# ------ Import other configuration ------
spring.config.import=application-h2.properties
# logging.level.org.springframework.cache=TRACE

spring.cache.type=jcache

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
